# API Backend
VITE_API_URL=url_api
VITE_API_TIMEOUT=30000

# Endpoints específicos
VITE_SURVEYS_ENDPOINT=endpoint_survey
VITE_QUESTIONS_ENDPOINT=endpoint_questions
VITE_RESPONSES_ENDPOINT=endpoint_responses
VITE_UPLOAD_ENDPOINT=endpoint_upload

# Environment
VITE_ENV=development